* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 80%;
}

a {
    text-decoration: none;
}

li{
    list-style: none;
}

.main-nav {
    width: 100%;
    background-color: rgb(41, 110, 175);
    height: 6rem;
    display: grid;
    grid-template-columns: 6rem 0.8fr 2fr 1fr 7rem;
    
}

.logo {
    display: grid;
    height: 6rem;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.logo :hover {
    color: white;
}

.logo h1{
    color: rgb(207, 241, 13);
    font-size: 2.5rem;
    width: 100%;
    text-transform: uppercase;
}
.logo a {
    text-decoration: none;
}

.menu-link {
    grid-column: 3/4;
   
}

.menu-link ul {
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon {
    grid-column: 4/5;
    font-size: 1.6rem;
}

.icon {
    height: 6rem;
    display: grid;
    grid-template-columns: 20rem 5fr 1fr;
    align-items: center;
    justify-content: flex-end;
}

/* .icon {
    text-align: right;
} */

.icon .formDiv {
    width: 100%;
    height: 50%;
    background-color: white;
    border-radius: 15px;
    color: blue;
}

.formDiv button{
    font-size: 1.3rem;
    color: blue;
    border: none;
}

.formDiv .form-group span{
    color: blue;
}

.form-group input{
    box-shadow: none !important;
    outline: none !important;
    color: black;
    font-size: 15px;
}

.form-group input:hover {
    color: black;
}

.menu-link {
    font-size: 1.6rem;
}

.menu-link a{
    text-transform: capitalize;
    color:white;
    transition: 0.5s;
    text-decoration: none;
}

.menu-link a:hover {
    transform-origin: left;
    color:yellow;
    transition: 0.5s;
}

.icon a{
    text-align: right;
    color: white
}

.icon :hover {
    color: yellow;
}

/* .icon :first-child{
    grid-column: 2/3;
    width: 100px;
} */

.icon .menu a {
    display: none;
}

.icon .searchBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon .searchBox>input[type="search"] {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.274);
    background-color: white;
    border: none;
    color: black;
    outline: none;
    border-radius: 0%;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}




/*responsive css style*/
@media screen and (max-width: 1080px) {
    
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    .logo,
    .menu-link ul,
    .icon ul {
        height: 8rem;
    }
    
}

@media screen and (max-width: 998px){
    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .menu-link {
        display: none;
    }
    .logo,
    .icon ul {
        height: 7rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link {
        background-color: rgb(41, 110, 175);
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }
    .icon {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }
    .icon .icon-desktop {
        height: 0;
        display: none;
    }
    .icon {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .icon .menu a{
        display: block;
        font-size: 2.5rem;
        color: white;
    }
}

@media screen and (max-width: 798px) {
    
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
    .logo,
    .icon ul {
        height: 6rem;
    }
    .icon {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .icon .menu a {
        display: block;
        font-size: 2.5rem;
        color: white;
    }
}



@media screen and (max-width: 520px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
    .logo,
    .icon ul {
        height: 6rem;
    }
    .logo h1 {
        font-size: 2rem;
    }
    .icon {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .icon .menu a {
        display: block;
        font-size: 2.5rem;
        color: white;
    }
}