.home {
    height: 120rem;
}

.title1{
    font-size: 25px;
    color: blue;
    text-transform: uppercase;
    padding-left: 30px;
}


.container{
    display: flex;
    margin: 1rem 1rem 1rem 4rem;
    width: 80rem;
    flex-wrap: wrap;
}


.productCard {
    width: 20rem;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin: 2px;
    transition: all 0.5s;
    /* padding-bottom: 0.5rem; */
}

.productCard:hover {
    box-shadow: 0 0 5px rgb(38, 107, 246);
    transform: translate(-1rem);
}

.productCard > img {
    width: 20rem;
   
}

.productCard > div {
    margin: 0.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgb(237, 12, 12);
}

.productCardSpan{
    margin: 0.5rem;
    font-size: 15px;
    color: black;
    
}

.productCard > p {
    font-size: 15px;
    margin: 1rem 0.5rem;
    margin-bottom: 0;
    text-align: center;
    color: black;
}

.productCard>span {
    font-size: 15px;
    text-align: center;
    color: rgb(237, 12, 12);
}

.productCard > button {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

@media screen and (max-width: 600px) {
    .productCard > p {
        font-size: 1.7rem;
    }
    .productCard > div {
        margin: 0rem;
        display: block;
    }
    .productCard > span {
        font-size: 1.5rem;
    }
    .productCard > div > span {
        margin: 0 0.5rem;
    }
}

